<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Flex:opsz,wght@8..144,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html">
                <h1 id="logo">Must See Places</h1>
            </a>

        </header>
        <main>
            <section id="images">
                <img id="image" src="https://picsum.photos/600/600">
            </section>
            <section id="options">
                <div id="options-matters">
                <ul>
                    <li>
                        <input type="radio" id="option1" name="options" value="answer" required>
                        <label for="option1" id="option1-label">Place holder</label>
                    </li>
                    <li><input type="radio" id="option2" name="options" value="answer">
                        <label for="option2" id="option2-label">Place holder</label>
                    </li>
                    <li><input type="radio" id="option3" name="options" value="answer">
                        <label for="option3" id="option3-label">Place holder</label>
                    </li>
                    <li><input type="radio" id="option4" name="options" value="answer">
                        <label for="option4" id="option4-label">Place holder</label>
                    </li>
                </ul>
                <div>
                    <button id="next-button" class="next">Next</button>
                </div>
            </div>
            </section>
        </main>
    </div>

    <script src="assets/js/quiz.js"></script>
</body>
<footer class="by">
    Must See Places is a project website created by Ozlem Hafalir
</footer>

</html>